<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_3">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_height="match_parent"
        tools:context=".view.ViewPatient">

        <TextView
            android:textSize="23dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/textviewpatientname"/>

        <TextView
            android:textSize="23dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/textviewname"/>

        <TextView
            android:textSize="23dp"
            android:autoLink="phone"
            android:linksClickable="true"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/textviewmobile"/>

        <TextView
            android:textSize="23dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/textviewemail"/>

        <TextView
            android:textSize="23dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/textviewaddress"/>

        <Button
            android:id="@+id/patientdeleteaccount"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="#FFFFFF"
            android:backgroundTint="#344AC5"
            app:cornerRadius="28dp"/>

        <Button
            android:id="@+id/viewPatientCanel"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:backgroundTint="#344AC5"
            app:cornerRadius="28dp"/>

    </LinearLayout>

</ScrollView>