<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.AdminHome"
    android:gravity="center"
    android:background="@drawable/background_3">

    <Button
        android:id="@+id/adminlistdonors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Donors"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_margin="12dp"
        android:backgroundTint="#344AC5"
        app:cornerRadius="28dp"/>

    <Button
        android:id="@+id/adminlistpatients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Patients"
        android:textSize="20dp"
        android:layout_margin="12dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#344AC5"
        app:cornerRadius="28dp"/>

    <Button
        android:id="@+id/adminlogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="20dp"
        android:layout_margin="12dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#344AC5"
        app:cornerRadius="28dp"/>

</LinearLayout>